<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Test_React_js/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Test_React_js/assets/index--QHhcyuq.js"></script>
    <link rel="stylesheet" crossorigin href="/Test_React_js/assets/index-IvCEbhe1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
